
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Streaming SQL with incremental aggregation">
      
      
      
        <link rel="canonical" href="https://kevin-cantwell.github.io/dbspa/docs/latest/architecture/overview/">
      
      
        <link rel="prev" href="../../concepts/error-handling/">
      
      
        <link rel="next" href="../parser/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Overview - DBSPA</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#architecture-overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DBSPA" class="md-header__button md-logo" aria-label="DBSPA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DBSPA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/kevin-cantwell/dbspa" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    kevin-cantwell/dbspa
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DBSPA" class="md-nav__button md-logo" aria-label="DBSPA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DBSPA
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/kevin-cantwell/dbspa" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    kevin-cantwell/dbspa
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/when-to-use/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    When to Use DBSPA
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/streams-vs-tables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Streams vs Tables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/diff-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Z-Set Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/changelog-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/windowing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windowing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/joins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Joins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#query-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Query Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Query Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#non-accumulating-filterproject" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-accumulating (filter/project)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accumulating-group-by" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accumulating (GROUP BY)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windowed-group-by-window" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windowed (GROUP BY + WINDOW)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#record-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Record Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decoder-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decoder Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accumulator-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accumulator Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sink-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sink Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concurrency-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concurrency Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        State Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="State Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checkpointing-stateful" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checkpointing (--stateful)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seed-from" class="md-nav__link">
    <span class="md-ellipsis">
      
        SEED FROM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sqlite-state-state-filedb" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQLite state (--state file.db)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../parser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL Parser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../accumulators/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accumulators
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Execution Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../checkpointing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Checkpointing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/sql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL Dialect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/grammar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQL Grammar (EBNF)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/formats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contributing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Pipeline
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#query-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Query Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Query Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#non-accumulating-filterproject" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-accumulating (filter/project)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#accumulating-group-by" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accumulating (GROUP BY)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windowed-group-by-window" class="md-nav__link">
    <span class="md-ellipsis">
      
        Windowed (GROUP BY + WINDOW)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#record-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Record Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#source-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Source Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#decoder-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Decoder Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#accumulator-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Accumulator Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sink-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sink Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concurrency-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concurrency Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#state-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        State Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="State Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#checkpointing-stateful" class="md-nav__link">
    <span class="md-ellipsis">
      
        Checkpointing (--stateful)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#seed-from" class="md-nav__link">
    <span class="md-ellipsis">
      
        SEED FROM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sqlite-state-state-filedb" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQLite state (--state file.db)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="architecture-overview">Architecture Overview<a class="headerlink" href="#architecture-overview" title="Permanent link">&para;</a></h1>
<h2 id="the-pipeline">The Pipeline<a class="headerlink" href="#the-pipeline" title="Permanent link">&para;</a></h2>
<p>Every DBSPA query flows through the same pipeline:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Source → Decode → [Seed] → [Dedup] → [Join] → Filter → [Batch] → [Aggregate] → Sink
</code></pre></div>
<p>Each stage is a goroutine connected by Go channels. Backpressure propagates naturally -- if the sink is slow, the upstream stages block.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>┌──────────┐    ┌──────────┐    ┌──────────┐    ┌──────────┐    ┌──────────┐    ┌──────────┐
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>│  Source   │───▶│  Decode  │───▶│  Filter  │───▶│  Batch   │───▶│ Aggregate│───▶│   Sink   │
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>│          │    │          │    │ (WHERE)  │    │          │    │(GROUP BY)│    │          │
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>│ stdin    │    │ JSON     │    │          │    │ Collect  │    │          │    │ TUI      │
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>│ Kafka    │    │ Avro     │    │          │    │ up to    │    │ COUNT    │    │ Changelog│
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>│ --input  │    │ Protobuf │    │          │    │ 1024     │    │ SUM      │    │ SQLite   │
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>│          │    │ CSV      │    │          │    │ records  │    │ AVG      │    │ HTTP     │
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>│          │    │ Debezium │    │          │    │ or 10ms  │    │ ...      │    │          │
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>│          │    │ Parquet  │    │          │    │ flush    │    │          │    │          │
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>└──────────┘    └──────────┘    └──────────┘    └──────────┘    └──────────┘    └──────────┘
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>                                     ▲                               ▲
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>                                     │                               │
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>                              ┌──────┴──┐                     ┌──────┴──┐
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>                              │  Join   │                     │ Window  │
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>                              │         │                     │ Manager │
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>                              │Hash map │                     │         │
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>                              │from file│                     │Tumbling │
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>                              │         │                     │Sliding  │
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>                              └─────────┘                     │Session  │
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>                                                              └─────────┘
</code></pre></div>
<p>The <strong>Batch</strong> stage collects individual records into slices of up to 1024 entries (configurable via <code>DefaultBatchSize</code>). It flushes on two conditions: when the batch is full, or after a 10ms timeout for low-throughput streams. This amortizes channel send overhead and enables future batch compaction (summing weights for identical group keys before aggregation).</p>
<h2 id="query-types">Query Types<a class="headerlink" href="#query-types" title="Permanent link">&para;</a></h2>
<p>DBSPA classifies every query into one of three types:</p>
<h3 id="non-accumulating-filterproject">Non-accumulating (filter/project)<a class="headerlink" href="#non-accumulating-filterproject" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">age</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span><span class="n">age</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">25</span>
</code></pre></div>
<p>No GROUP BY, no aggregates. Each input record produces zero or one output records. The pipeline is: decode → filter → project → output. Records flow through one at a time. The query terminates when input ends (EOF) or LIMIT is reached.</p>
<h3 id="accumulating-group-by">Accumulating (GROUP BY)<a class="headerlink" href="#accumulating-group-by" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">status</span><span class="p">,</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">status</span>
</code></pre></div>
<p>Has GROUP BY or aggregate functions. The accumulator maintains a hash map of <code>group_key → accumulators</code>. Each input record updates the relevant group's accumulators. When a result changes, the accumulator emits a retraction+insertion pair to the changelog.</p>
<p>The query runs until input ends. The output is a continuous stream of changelog diffs.</p>
<h3 id="windowed-group-by-window">Windowed (GROUP BY + WINDOW)<a class="headerlink" href="#windowed-group-by-window" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">SELECT</span><span class="w"> </span><span class="n">window_start</span><span class="p">,</span><span class="w"> </span><span class="n">endpoint</span><span class="p">,</span><span class="w"> </span><span class="k">COUNT</span><span class="p">(</span><span class="o">*</span><span class="p">)</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="k">GROUP</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">endpoint</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">WINDOW</span><span class="w"> </span><span class="n">TUMBLING</span><span class="w"> </span><span class="s1">&#39;1 minute&#39;</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="n">EVENT</span><span class="w"> </span><span class="k">TIME</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="k">timestamp</span>
</code></pre></div>
<p>Like accumulating, but records are assigned to time windows. Each window has its own set of accumulators. Windows close when the watermark advances past the window end, at which point final results are emitted and the window's state is discarded.</p>
<h2 id="record-flow">Record Flow<a class="headerlink" href="#record-flow" title="Permanent link">&para;</a></h2>
<p>Here's what happens to a single record as it flows through a GROUP BY query:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>1. Source reads raw bytes:
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>   b&#39;{&quot;status&quot;:&quot;pending&quot;,&quot;amount&quot;:100}\n&#39;
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>2. Decoder parses to Record:
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>   Record{Columns: {&quot;status&quot;: TextValue(&quot;pending&quot;), &quot;amount&quot;: IntValue(100)}, Weight: +1}
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>3. Join (if present) probes hash map:
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>   Record{Columns: {&quot;status&quot;: &quot;pending&quot;, &quot;amount&quot;: 100, &quot;u.name&quot;: &quot;Alice&quot;}, Weight: +1}
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>4. Filter evaluates WHERE:
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>   WHERE amount &gt; 50 -&gt; passes (amount=100)
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>5. BatchChannel collects records into a batch (up to 1024, or 10ms flush):
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>   Batch[Record{...}, Record{...}, ...]
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>6. Accumulator updates group &quot;pending&quot;:
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>   key=&quot;pending&quot;: COUNT: 41-&gt;42, SUM: 4100-&gt;4200
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a>7. Accumulator emits changelog:
<a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a>   Record{Columns: {&quot;status&quot;: &quot;pending&quot;, &quot;count&quot;: 41, &quot;sum&quot;: 4100}, Weight: -1}  &lt;- retraction
<a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a>   Record{Columns: {&quot;status&quot;: &quot;pending&quot;, &quot;count&quot;: 42, &quot;sum&quot;: 4200}, Weight: +1}  &lt;- insertion
<a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a>
<a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a>8. Sink renders:
<a id="__codelineno-5-24" name="__codelineno-5-24" href="#__codelineno-5-24"></a>   TUI: updates the &quot;pending&quot; row in place
<a id="__codelineno-5-25" name="__codelineno-5-25" href="#__codelineno-5-25"></a>   Changelog: writes {&quot;op&quot;:&quot;-&quot;,...} then {&quot;op&quot;:&quot;+&quot;,...}
</code></pre></div>
<h2 id="source-layer">Source Layer<a class="headerlink" href="#source-layer" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Source</th>
<th>How it works</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>stdin</strong></td>
<td>Reads lines from os.Stdin (or <code>--input</code> file). Line-based for JSON/CSV; raw reader for Avro/Protobuf/Parquet.</td>
</tr>
<tr>
<td><strong>Kafka</strong></td>
<td>Uses <code>franz-go</code>. One goroutine per partition. Fan-in to shared channel. Offset control via URI params.</td>
</tr>
<tr>
<td><strong>File</strong> (<code>--input</code>)</td>
<td>Opens the file, passes the reader to the decoder. Parquet requires seekable file (ReaderAt).</td>
</tr>
</tbody>
</table>
<h2 id="decoder-layer">Decoder Layer<a class="headerlink" href="#decoder-layer" title="Permanent link">&para;</a></h2>
<p>Decoders convert raw bytes to Records. Two interfaces:</p>
<ul>
<li><strong>Decoder</strong> — line-based: <code>Decode([]byte) → Record</code>. Used for JSON, CSV.</li>
<li><strong>StreamDecoder</strong> — binary: <code>DecodeStream(io.Reader, chan Record)</code>. Used for Avro OCF, Protobuf, Parquet.</li>
</ul>
<p>The Debezium decoder is special: it implements <code>MultiDecoder</code> and can emit 0-2 records per input (updates emit retraction + insertion).</p>
<h2 id="accumulator-layer">Accumulator Layer<a class="headerlink" href="#accumulator-layer" title="Permanent link">&para;</a></h2>
<p>The accumulator is a hash map: <code>composite_key → []Accumulator</code>.</p>
<p>Each aggregate function (COUNT, SUM, AVG, MIN, MAX, MEDIAN, FIRST, LAST) is an Accumulator:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kd">type</span><span class="w"> </span><span class="nx">Accumulator</span><span class="w"> </span><span class="kd">interface</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">    </span><span class="nx">Add</span><span class="p">(</span><span class="nx">value</span><span class="w"> </span><span class="nx">Value</span><span class="p">)</span><span class="w">         </span><span class="c1">// called for positive weight (insertion)</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">    </span><span class="nx">Retract</span><span class="p">(</span><span class="nx">value</span><span class="w"> </span><span class="nx">Value</span><span class="p">)</span><span class="w">     </span><span class="c1">// called for negative weight (retraction)</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">    </span><span class="nx">Result</span><span class="p">()</span><span class="w"> </span><span class="nx">Value</span><span class="w">           </span><span class="c1">// current aggregate value</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">    </span><span class="nx">HasChanged</span><span class="p">()</span><span class="w"> </span><span class="kt">bool</span><span class="w">        </span><span class="c1">// did Result() change?</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">    </span><span class="nx">Marshal</span><span class="p">()</span><span class="w"> </span><span class="p">([]</span><span class="kt">byte</span><span class="p">,</span><span class="w"> </span><span class="kt">error</span><span class="p">)</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">    </span><span class="nx">Unmarshal</span><span class="p">([]</span><span class="kt">byte</span><span class="p">)</span><span class="w"> </span><span class="kt">error</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="p">}</span>
</code></pre></div>
<p>The key insight: <strong>Add and Retract are symmetric</strong>. Every accumulator handles both. This is what makes the <a href="../../concepts/diff-model/">Z-set model</a> work -- you don't need special retraction handling per operator. When a record has <code>Weight &gt; 1</code>, <code>Add</code> is called multiple times (multiset semantics). When <code>Weight &lt; -1</code>, <code>Retract</code> is called multiple times.</p>
<h2 id="sink-layer">Sink Layer<a class="headerlink" href="#sink-layer" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Sink</th>
<th>When used</th>
<th>Behavior</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>JSONSink</strong></td>
<td>Non-accumulating, piped</td>
<td>NDJSON, one line per record</td>
</tr>
<tr>
<td><strong>ChangelogSink</strong></td>
<td>Accumulating, piped</td>
<td>NDJSON with <code>"op":"+"/"−"</code>, sorted final snapshot at EOF</td>
</tr>
<tr>
<td><strong>TUISink</strong></td>
<td>Accumulating, TTY</td>
<td>Live-updating table at 15fps, sorted by ORDER BY</td>
</tr>
<tr>
<td><strong>SQLiteSink</strong></td>
<td><code>--state file.db</code></td>
<td>UPSERT for accumulating, INSERT for non-accumulating</td>
</tr>
<tr>
<td><strong>HTTPSink</strong></td>
<td><code>dbspa serve</code></td>
<td>In-memory state served via HTTP + SSE</td>
</tr>
</tbody>
</table>
<h2 id="concurrency-model">Concurrency Model<a class="headerlink" href="#concurrency-model" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>stdin reader goroutine ──chan Record──▶ decode+filter goroutine ──chan Record──▶ BatchChannel ──chan Batch──▶ accumulator goroutine ──chan Record──▶ sink
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>                                                                                                                   │
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>                                                                                                                   ├── checkpoint ticker (periodic save)
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>                                                                                                                   └── TUI render loop (15fps)
</code></pre></div>
<p>For Kafka: one goroutine per partition -&gt; fan-in channel -&gt; <code>BatchChannel</code> -&gt; single accumulator goroutine.</p>
<p>The <code>BatchChannel</code> stage sits between the filter and the accumulator. It collects individual records from the <code>chan Record</code> into <code>Batch</code> slices (up to 1024 records or 10ms timeout), then sends them on a <code>chan Batch</code>. The accumulator processes each batch as a unit. After the accumulator, records are unbatched back to <code>chan Record</code> for the sink.</p>
<p>The accumulator is the serialization point. At 275K records/sec for O(1) aggregates, the accumulator goroutine uses ~20ms of CPU per second. The bottleneck is JSON decoding, not accumulation.</p>
<h2 id="state-management">State Management<a class="headerlink" href="#state-management" title="Permanent link">&para;</a></h2>
<h3 id="checkpointing-stateful">Checkpointing (<code>--stateful</code>)<a class="headerlink" href="#checkpointing-stateful" title="Permanent link">&para;</a></h3>
<p>The accumulator state can be serialized (Marshal/Unmarshal) and saved to disk:</p>
<ul>
<li><strong>Periodic save</strong>: a background ticker saves state every 5 seconds (configurable)</li>
<li><strong>On shutdown</strong>: final save before exit</li>
<li><strong>On restart</strong>: restore from checkpoint, resume from saved offset</li>
</ul>
<p>The checkpoint file contains: query fingerprint, serialized group map, record count, timestamp.</p>
<h3 id="seed-from">SEED FROM<a class="headerlink" href="#seed-from" title="Permanent link">&para;</a></h3>
<p>For cold starts when Kafka retention is insufficient:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">FROM</span><span class="w"> </span><span class="s1">&#39;kafka://broker/topic&#39;</span><span class="w"> </span><span class="n">SEED</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="s1">&#39;/path/to/snapshot.parquet&#39;</span>
</code></pre></div>
<ol>
<li>Load seed file → process through accumulators (synchronous)</li>
<li>Start streaming from Kafka</li>
<li>Accumulators continue from seeded state</li>
</ol>
<p>If a checkpoint exists, it takes precedence over the seed (checkpoint is more recent).</p>
<h3 id="sqlite-state-state-filedb">SQLite state (<code>--state file.db</code>)<a class="headerlink" href="#sqlite-state-state-filedb" title="Permanent link">&para;</a></h3>
<p>Writes the current accumulated state to a SQLite table via UPSERT. Other processes can read the SQLite file concurrently (WAL mode).</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "content.code.copy", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>